1DiM$(255)
2COLOR0:?Ch(1):COLOR5:?Ch(147)Ch(14);:Vp$F,1,89:Vp$F,2,58
3?"":?" wELCOME FLYBOY,":?""
4?" i'VE BEEN TOLD YOUR THE BEST PILOT IN THE QUADRANT..."
5?" lETS HOPE THAT'S TRUE.":?""
6?" wE HAVE A COLONY ON A SMALL MOON AROUND PLANET vERA c"
7?"   THAT REQUIRES A DAILY SHIPMENT OF SUPPLIES. ":?""
8?" fOR THE NEXT 7 DAYS THERE WILL BE A LARGE METEOR"
9?"   FIELD PASSING BETWEEN US AND THEM. eVRY DAY THE "
10?"   FIELD WILL GROW FASTER AND MORE DENSE.":?""
11?" yOU WILL BE PILOTING THE x16 DELIVERY SHUTTLE."
12?" a SHIP KNOWN FOR IT'S SWIFT MANEUVERABILITY.":?""
13?" tHE JOB PAYS 100,000 CREDITS FOR THE FIRST DAY."
14?" 10% WILL BE ADDED EACH DAY. tHERE IS ALSO A TIME"
15?" BONUS FOR FINISHING EACH MISSION AHEAD OF SHEDULE."
16?" dON'T GET TO GREEDY, YOU ONLY HAVE ONE LIFE.":?"
17?" iF YOU SURVIVE YOU'LL BE ABLE TO RETIRE OFF OF 7"
18?"   DAYS OF WORK.":?"":?" gOOD LUCK OUT THERE AND STAY ALERT, i'D HATE TO"
20?"   LOSE A SHIP."
21X=INT(Rn(1)*9999)+0:IFJOY(1)=16Th23
22Go21
23X=0:?Ch(147)Ch(142);:Vp$F,1,32:Vp$F,2,39:Vp$F,3,$C3:Vp$F,4,188
24Vp$F,5,187:Vp$F,6,16:Vp$F,7,208:Vp$F,8,%00100100
25?Ch(147)"METEOR":?"RUN":?"":?"BY":?"":?"RYAN":?"LISTON":?"":?"2019":?""
27?"U D L R":?"TO MOVE":?"":?"U D ":?"CHANGES":?"SPEED"
28Da $20,$A0,$02,$0A,$F0,$F0,$0F,$0F,$F1,$F1,$1F,$1F,$F1,$F1,$1F,$1F
29Da $F0,$F1,$1F,$0F,,$FE,$EF,,,$0E,$E0,,,$01,$10,0
30FoT=0TO31:ReA:Vp1,T,A:NeT:REs:Vp$F,$5000,%00000000
31Vp$F,$5001,%00001000:Vp$F,$5002,28:Vp$F,$5003,0:Vp$F,$5004,8:Vp$F,$5005,0
32Vp$F,$5006,%00001000:Vp$F,$5007,0:Vp$F,$4000,0:D=1:SC=0
33M=0:X1=28:Y1=8:XX=0:XY=0:FoT=0TO255:M$(T)="":FoT2=0TO7
34X=INT(Rn(1)*(40-(D/1.3)-M))+0:IFX<1ThM2$="q":Go36
35M2$=" "
36M$(T)=M$(T)+M2$:NeT2:M=M+.08:NeT:COLOR9:?Ch(147);:Vp$F,$4000,1:T=0
37?Ch(147);:FoT=0TO16:IFT=12Th?" DAY "D"":NeT
38?"":NeT:FoT=0TO30:?M$(INT(Rn(1)*255)+0)"":NeT
39?M$(INT(Rn(1)*255)+0)"":FoT=.TO10-(Y1/16)-(D*1.01):Y=XY+1
40IFVPe($F,$5006)=8ThVp$F,$5006,9:Go42
41IFVPe($F,$5006)=9ThVp$F,$5006,8
42GJ=JOY(1):IFGJ=1ThX1=X1+1.5:IFX1>56ThX1=56
43IFGJ=2ThX1=X1-1.5:IFX1<0ThX1=0
44IFGJ=4ThY1=Y1+1.5:IFY1>128ThY1=128
45IFGJ=8ThY1=Y1-1.5:IFY1<0ThY1=0
46Vp$F,$5002,X1:Vp$F,$5004,Y1
47IFVPe(0,(INT((X1+1)/8)+(INT((Y1+1)/8)*128))*2)=81Th53
48IFVPe(0,(INT((X1+1)/8)+(INT((Y1+6)/8)*128))*2)=81Th53
49IFVPe(0,(INT((X1+6)/8)+(INT((Y1+1)/8)*128))*2)=81Th53
50IFVPe(0,(INT((X1+6)/8)+(INT((Y1+6)/8)*128))*2)=81Th53
51NeT:XX=XX+1:IFXX>255+(D*5)Th56
52Go39
53T=20:NeT:FoT=0TO15:Vp$F,$5007,T:FoT2=0TO1000:NeT2:NeT
54Vp$F,$5007,0:Vp$F,$4000,0:Po646,5:?Ch(147)
55?"":?"  GAME":?"":?"  OVER":FoT=0TO15000:NeT:Go25
56?Ch(147):Vp$F,$4000,0:?"":?" DAY "D"":?"":?"COMPLETE"
57SC=SC+100000+((D*1000)-1000):?"RECIVED":?100000+((D*1000)-1000)""
58?"TIME":?"BOUNUS"
59?2350-XY-(D*5):SC=SC+2350-XY-(D*5):?"TOTAL":?SC"":FoT=0TO8000
60NeT:IFD>6Th?Ch(147)Ch(14);:COLOR5:Go62
61D=D+1:Go33
62Vp$F,1,89:Vp$F,2,58:Vp$F,4,0:Vp$F,5,228:Vp$F,6,0:Vp$F,7,224:Vp$F,8,40
63?:?:?:?:?"":?"cONGRATULATIONS FLY BOY,":?"  YOU SURVIVED THE MISSION.":?""
65?"THANKS TO YOU HUNDREDS OF COLONIST WERE ABLE"
66?"  RECIEVE THE SUPPLIES THEY NEED TO SURVIVE.":?""
67?"hERE IS YOUR PAY AS PROMISED.":?"":?"RECIEVED,":?""
68?SC" CREDITS":?"":?"outstanding job!":?""
69?"iF i EVER NEED ANOTHER GOOD PILOT i'LL":?"  GIVE YOU A CALL."
70FoT=0TO200000:NeT:Go2